.container{
	max-width: 860px;
	width: 96%;
	margin: 0 auto;
}

.container:before, .container:after{
	content: " ";
	display: block;
	clear: both;
}

@media screen and (max-width:768px){
	.grid-mobile-1{
		width: calc((100%/4)*1);
	}
	.grid-mobile-2{
		width: calc((100%/4)*2);
	}
	.grid-mobile-3{
		width: calc((100%/4)*3);
	}
	.grid-mobile-4{
		width: calc((100%/4)*4);
	}

}

[class*="grid-"]{
	box-sizing: border-box;
	display: block;
	float:left;
}

.grid-1{
	width: calc((100%/12)*1);
}

.grid-2{
	width: calc((100%/12)*2);
}

.grid-3{
	width: calc((100%/12)*3);
}

.grid-4{
	width: calc((100%/12)*4);
}

.grid-5{
	width: calc((100%/12)*5);
}

.grid-6{
	width: calc((100%/12)*6);
}

.grid-7{
	width: calc((100%/12)*7);
}

.grid-8{
	width: calc((100%/12)*8);
}

.grid-9{
	width: calc((100%/12)*9);
}

.grid-10{
	width: calc((100%/12)*10);
}

.grid-11{
	width: calc((100%/12)*11);
}

.grid-12{
	width: calc((100%/12)*12);
}